MONGO_URI=mongodb+srv://vineshreddy987:Ramadevi%40987@cluster0.vjz3rxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://vineshreddy987:<db_password>@cluster0.mongodb.net/IPWFS?retryWrites=true&w=majority
